<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>    
	
</head>
<body id="page4">
	<!--==============================header=================================-->
    <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a href="Inicio.html">Incio</a></li>
                                <li><a href="Empleados.html">Empleados</a></li>
                                <li><a href="Proveedores.html">Proveedores</a></li>
                                <li><a class="active" href="Productos.html">Productos</a></li>
                                <li><a href="Corte.html">Corte de caja</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html"></a>
                        </h1>
                    </div>
                    <div class="grid_3">
                    	<form id="search-form" method="post" enctype="multipart/form-data">
                            <fieldset>	
                                						
                            </fieldset>
                        </form>
                     </div>
                     <div class="clear"></div>
                </div>
            </div>
        </div>    	
    </header><div class="ic"></div>
    
<!-- content -->

    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                      <section id="content2">
                        <div class="bg-top">
                        <div class="bg-top-2">
                        <div class="bg">
                        <div class="bg-top-shadow">
                        <div class="main">
                        <div class="gallery p3">
                        <div class="inner-2">
                        <form class="col s12" action="guardar.php" method="POST">
                        <label for="codigo_producto"><span>Codigo de Producto:</span><span>
                          <input type="text" id="codigo_producto" name="codigo_producto">
                        </span></label>
                        <br>
                        <label for="descripcion"><span>Descripcion:</span><span>
                          <input type="text" id="descripcion" name="descripcion">
                        </span></label>
                        <br>
                        <label for="precio_compra"><span>Precio de compra:</span><span>
                          <input type="text" id="precio_compra" name="precio_compra">
                        </span></label>
                        <br>
                        <label for="precio_venta">
                        <span>Precio de venta</span><span>
                        <input type="text" id="precio_venta" name="precio_venta">
                        <label for="telephone">
                        <br>
                        <label for="id_provedor">
                        <span>Id proveedor:</span>
                        <input type="text" id="id_provedor" name="id_provedor">
                        <br>
                        <input type="submit" id="send" value="Send">
                        </form>
                        <div class="bg-bot">
                          <div class="main">
                            <div class="container_12"></div>
                          </div>
                        </div>
                      </section>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12"></div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12"></div>
        </div>
    </footer>
</body>
</html>
